# exercise

./: pom.xml
client/: pom.xml
client/src/main/java/exercise/: Exercise.gwt.xml  Exercise_dev.gwt.xml
client/src/main/java/exercise/client/: Exercise.java
client/src/main/java/exercise/client/activity/: BaseAbstractActivity.java
client/src/main/java/exercise/client/activity/contact/: ContactDetailActivity.java  ContactListActivity.java
client/src/main/java/exercise/client/ioc/: InjectionModule.java  Injector.java
client/src/main/java/exercise/client/mvp/: AppActivityMapper.java  AppPlaceFactory.java  AppPlaceHistoryMapper.java  InjectablePlaceController.java
client/src/main/java/exercise/client/panel/: ApplicationContainerPanel.java  ApplicationContainerPanel.ui.xml
client/src/main/java/exercise/client/place/: ActivityPlace.java  AppTokenizer.java  ContactDetailPlace.java  ContactListPlace.java
client/src/main/java/exercise/client/ui/: BaseAbstractView.java
client/src/main/java/exercise/client/ui/contact/: ContactDetailViewImpl.java  ContactDetailViewImpl.ui.xml  ContactListViewImpl.java  ContactListViewImpl.ui.xml
dao/: pom.xml
dao/src/main/java/exercise/dao/: ContactDao.java  GenericDao.java  GenericDaoImpl.java
dao/src/test/java/exercise/: ContactDaoTest.java
dao/src/test/resources/: hibernate-config.cfg.xml  test-context.xml
model/: pom.xml
model/src/main/java/exercise/domain/: Contact.java  PersistentObject.java
pis_tc/conf/: context.xml  server.xml
pis_tc/conf/Catalina/localhost/: gwtTest.xml  gwttestl.xml
pis_tc/logs/: catalina.out
pis_tc/webapps/gwttestl/: index.html
pis_tc/webapps/gwttestl/GwtTest/: 60B30427425CB96E254691B93BC5C806.cache.html  AA01BF485AAB893F203608F67C80F619.gwt.rpc  GwtTest.nocache.js
pis_tc/webapps/gwttestl/WEB-INF/: dispatcher-servlet.xml  web.xml
pis_tc/webapps/gwttestl/WEB-INF/classes/: Test.hbm.xml  dispatcher-servlet.xml  log4j.properties
server/: pom.xml
server/src/main/java/exercise/controller/: GwtRpcController.java
server/src/main/java/exercise/service/: AppServiceImpl.java  Handler.java  SimpleHandler.java
server/src/main/java/exercise/service/contact/: LoadContactDetailService.java  LoadContactListService.java  SaveContactDetailService.java  SearchContactsService.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/: exercise.css  index.html
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shared/: pom.xml
shared/src/main/java/exercise/: FieldVerifier.java
shared/src/main/java/exercise/shared/: AppResponse.java  AppService.java  AppServiceAsync.java  SimpleResponse.java
shared/src/main/java/exercise/shared/commands/: LoadContactDetail.java  LoadContactList.java  SaveContactDetail.java  SearchContacts.java
shared/src/main/java/exercise/shared/dto/: RpcDto.java
shared/src/main/java/exercise/shared/dto/contact/: ContactDetailDto.java  ContactListDto.java
