com.ajs.commands.LoadCategoryDetail, true, true, true, true, com.ajs.commands.LoadCategoryDetail/1483251706, 1483251706
[Lcom.ajs.commands.LoadCategoryDetail;, true, true, false, false, [Lcom.ajs.commands.LoadCategoryDetail;/680963955, 680963955
com.ajs.commands.LoadCategoryList, true, true, true, true, com.ajs.commands.LoadCategoryList/2744037934, 2744037934
[Lcom.ajs.commands.LoadCategoryList;, true, true, false, false, [Lcom.ajs.commands.LoadCategoryList;/2205963058, 2205963058
com.ajs.commands.SaveCategoryDetail, true, true, true, true, com.ajs.commands.SaveCategoryDetail/4016732238, 4016732238
[Lcom.ajs.commands.SaveCategoryDetail;, true, true, false, false, [Lcom.ajs.commands.SaveCategoryDetail;/3559105741, 3559105741
com.ajs.commands.SaveItemDetail, true, true, true, true, com.ajs.commands.SaveItemDetail/1512346940, 1512346940
[Lcom.ajs.commands.SaveItemDetail;, true, true, false, false, [Lcom.ajs.commands.SaveItemDetail;/3120099267, 3120099267
com.ajs.dto.CategoryDetailDto, true, true, true, true, com.ajs.dto.CategoryDetailDto/2606548693, 2606548693
[Lcom.ajs.dto.CategoryDetailDto;, true, true, true, true, [Lcom.ajs.dto.CategoryDetailDto;/3222353392, 3222353392
com.ajs.dto.CategoryListDto, true, true, true, true, com.ajs.dto.CategoryListDto/3910955355, 3910955355
[Lcom.ajs.dto.CategoryListDto;, true, true, false, false, [Lcom.ajs.dto.CategoryListDto;/2777440736, 2777440736
com.ajs.dto.ItemDetailDto, true, true, true, true, com.ajs.dto.ItemDetailDto/153973403, 153973403
[Lcom.ajs.dto.ItemDetailDto;, true, true, true, true, [Lcom.ajs.dto.ItemDetailDto;/1397220297, 1397220297
com.ajs.dto.RpcDto, true, true, true, true, com.ajs.dto.RpcDto/3273155214, 3273155214
[Lcom.ajs.dto.RpcDto;, true, true, false, false, [Lcom.ajs.dto.RpcDto;/3012171514, 3012171514
com.ajs.shared.AppResponse, true, true, false, false, com.ajs.shared.AppResponse/2630010224, 2630010224
com.ajs.shared.AppService, false, false, false, false, _, 3617984795
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
